{
  "name": "vscode-rke-cluster-config",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onLanguage:yaml"],
  "version": "0.0.1",
  "description": "VSCode extension for RKE cluster configuration",
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "cleandeps": "rm -rf node_modules",
    "package": "vsce package --yarn"
  },
  "repository": "https://github.com/dcermak/vscode-rke-cluster-config",
  "author": "Dan Čermák <dcermak@suse.com>",
  "publisher": "dcermak",
  "preview": true,
  "license": "MIT",
  "dependencies": {},
  "extensionDependencies": ["redhat.vscode-yaml"],
  "devDependencies": {
    "@types/node": "^14",
    "typescript": "^4",
    "vsce": "^1.87",
    "vscode": "^1.1"
  }
}
